<html lang="zh">
<!--本题目不是爆破弱口令的题-->
<!--本题目也不是脑洞题，secret不是靠猜出来的-->
<!--hack me if you can-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secret Guess</title>
    <link rel="stylesheet" type="text/css" href="static/css/styles.css">
    <style>
        .botCenter{
            width:100%;
            height:35px;
            line-height:35px;
            background:#EEE5DE;
            position:fixed;
            bottom:0px;
            left:0px;
            font-size:14px;
            color:#000;
            text-align:center;
        }
    </style>
</head>


<body>
<div class="botCenter">
    <a href="/source" target="_blank">source</a>
</div>

<div class="htmleaf-container">
    <div class="wrapper">
        <div class="container">
            <h1 style="margin-top: 15%">Secret Guess!</h1>
            <h3 style="margin-top: 1%">DO NOT BRUTE FORCE SINCE THE SECRET IS SUPER STRONG</h3>
            <h5 style="margin-top: 1%">{{result}}</h5>
            <form class="form" action="" enctype="application/x-www-form-urlencoded" method="post" style="margin-top: 15%">
                <input type="text" name="auth"  style="width: 100%" placeholder="secret">
                <button type="submit" id="login-button" style="width: 40%;margin-top: 2%">Guess</button>
            </form>

        </div>

        <ul class="bg-bubbles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</div>

<script src="static/js/jquery-2.1.1.min.js" type="text/javascript"></script>

</body>
</html>
