<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>gallery</title>
<style type="text/css">
	img{width:100px;height:100px;border:2px #cc0066 ridge;}
	ul{list-style-type:none;}
	li{float:left;}
  </style>
 </head>
 <body>
 <h2 align="center">@PNG_Converter</h2>
  <hr color="#00ff33" size="5">
  <marquee behavior="alternate">
  <ul>
	<li><img src="./images/img1.png" width="390" height="259" border="0" alt=""></li>
    <li><img src="./images/img2.png" width="400" height="300" border="0" alt=""></li>
	<li><img src="./images/img3.png" width="390" height="293" border="0" alt=""></li>
	<li><img src="./images/img4.png" width="400" height="253" border="0" alt=""></li>
	<li><img src="./images/img5.png" width="400" height="164" border="0" alt=""></li>
  </ul>
  </marquee>
   <hr color="#00ff33" size="5">
</body>
